<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">


    <!-- Barra  -->
    <LinearLayout
        android:id="@+id/barrar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/oranje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginEnd="100dp"
            android:src="@drawable/logo" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_salir" />
    </LinearLayout>

    <TextView
        android:id="@+id/comida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borde"
        android:fontFamily="@font/chakrapech"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="100dp"
        android:text="@string/comida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrar"
        />

    <ImageView
        android:id="@+id/imagenComida"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:src="@drawable/comida"
        android:contentDescription="@string/foto_de_comida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/comida"/>

    <Button
        android:id="@+id/botonVer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="120dp"
        android:fontFamily="@font/chakrapech"
        android:textSize="17sp"
        android:text="@string/ver"
        style="@style/Widget.Material3.Button.Icon"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenComida"
        />

    <TextView
        android:id="@+id/agua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borde"
        android:fontFamily="@font/chakrapech"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="100dp"
        android:text="@string/agua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonVer1"
        />

    <ImageView
        android:id="@+id/imagenAgua"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/agua"
        android:contentDescription="@string/foto_de_agua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/agua"/>

    <Button
        android:id="@+id/botonVer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:fontFamily="@font/chakrapech"
        android:textSize="17sp"
        android:text="@string/ver"
        style="@style/Widget.Material3.Button.Icon"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenAgua"
        />

</androidx.constraintlayout.widget.ConstraintLayout>