<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/barrar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/oranje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/notificacion"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/salir"
            android:src="@drawable/ic_salir" />
    </LinearLayout>

    <TextView
        android:id="@+id/noti_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/notificaciones"
        android:textSize="23sp"
        android:textAlignment="center"
        android:paddingVertical="7dp"
        android:textColor="@color/white"
        android:fontFamily="@font/chakrapech"
        android:background="@drawable/borde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrar" />

    <TableLayout
        android:id="@+id/tabla_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:stretchColumns="1"
        android:padding="16dp"
        android:background="@drawable/borde_negro_tabla"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/noti_text" >

        <TableRow
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:contentDescription="@string/notificacion"
                android:gravity="center"
                android:src="@drawable/ic_notifi_vista" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="15sp"
                android:text="@string/agua_rellenada"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="11sp"
                android:text="@string/fecha_1"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:contentDescription="@string/notificacion"
                android:gravity="center"
                android:src="@drawable/ic_notifi_vista" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="15sp"
                android:text="@string/comida_rellenada"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="11sp"
                android:text="@string/fecha_2"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:contentDescription="@string/notificacion"
                android:gravity="center"
                android:src="@drawable/ic_notifi_vista" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="15sp"
                android:text="@string/agua_rellenada"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="11sp"
                android:text="@string/fecha_3"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:contentDescription="@string/notificacion"
                android:gravity="center"
                android:src="@drawable/ic_notifi_vista" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="15sp"
                android:text="@string/comida_rellenada"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="11sp"
                android:text="@string/fecha_4"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:contentDescription="@string/notificacion"
                android:gravity="center"
                android:src="@drawable/ic_notifi_vista" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="15sp"
                android:text="@string/agua_rellenada"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="11sp"
                android:text="@string/fecha_5"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:contentDescription="@string/notificacion"
                android:gravity="center"
                android:src="@drawable/ic_notifi_vista" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="15sp"
                android:text="@string/comida_rellenada"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingVertical="5dp"
                android:background="@drawable/borde_blanco_tabla"
                android:textColor="@color/white"
                android:fontFamily="@font/chakrapech"
                android:textSize="11sp"
                android:text="@string/fecha_6"
                android:gravity="center"
                />
        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/chakrapech"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="@string/volver"
        style="@style/Widget.Material3.Button.Icon"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabla_noti"
        />

</androidx.constraintlayout.widget.ConstraintLayout>